{
    "name": "FIRE族",
    "short_name": "FIRE族",
    "start_url": "/",
    "scope": "/",
    "icons": [
      {
        "src": "/images/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "description": "FIRE族社区：探索新躺平主义生活方式，助力实现财务自由！"
  }
  